.content-area.products-all-page {
  display: grid;
  grid-template-columns: 25% 1fr;
  padding: 100px 0 0;
  height: 100vh;
  overflow: hidden;
padding:116px 0 0;
  .filter-section {
    padding: 0 20px 200px;
    height: 100vh;
    overflow-x:hidden;
    overflow-y: scroll;
    .toggle {
      display: none;

      &:checked {
        & + .title + .content {
          max-height: 500px;
        }

        & + .title:before {
          transform: rotate(90deg) !important;
        }
      }
    }
.filter {
      position: relative;
      margin-bottom: 2rem;
    }

    .title.content {
      backface-visibility: hidden;
      transform: translateZ(0);
      transition: all 0.2s;
    }

    .title {
      background: #fff;
      padding: 1rem;
      display: block;
      color: #000;
      font-weight: 700;
      margin-bottom: 1rem;
      cursor: pointer;
    }

    .title:after,
    .title:before {
      content: '';
      position: absolute;
      right: 2.5em;
      top: 1.25em;
      width: 2px;
      height: 0.75em;
      background-color: black;
      transition: all 0.2s;
    }

    .title:after {
      transform: rotate(90deg);
    }

    .content {
      max-height: 0;
      overflow: hidden;

      .brand,
      .gender,
      .product {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        list-style: none;
        text-align: center;
      }

      .option {
        cursor: pointer;
        border: 1px solid #fff;
        padding: 10px;
        display: inline-block;
        color: grey;
        transition: all 0.2s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;

        &.selected,
        &:hover {
          background: red;
          color: white;
          font-weight: 700;
          border: 1px solid red;
        }
      }
    }

    button {
      background: #fff;
      padding: 1rem;
      display: block;
      color: #000;
      font-weight: 700;
      margin-bottom: 1rem;
      cursor: pointer;
      width: 100%;
      border:none;
    }
  }

  .all-products-grid {
    overflow-y: scroll;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 0 20px;

    .product-wrap {
      text-align: center;

      .title {
        font-weight: 700;
        font-size: 1.2rem;
        margin-bottom: 1rem;
        cursor: pointer;
      }

      .price {
        font-size: 0.9rem;
      }
    }

    .product {
      width: 100%;
      height: 300px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #ecf0f3;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 10px 151px 0 rgba(156,156,156,.27);
      }

      img {
        width: 150%;
        border-radius: 50%;
      }
    }
  }

  .titles {
    position: absolute;
    bottom: 10%;
    width: 100%;
    padding-left: 40px;

    h3 {
      font-size: 5rem;
      color: white;
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 10rem;
      color: white;
      font-weight: 900;
    }
  }
}
